# Kapt-CC-Input-Changes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osacky/cc/: MainActivity.kt
app/src/main/java/com/osacky/cc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/osacky/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/osacky/mylibrary/: Orange.kt
